<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/app.router.js"></script>

    <script src="js/controllers.js"></script>


    <script src="js/login.js"></script>
    <script src="js/login.controllers.js"></script>

    <script src="js/newUser.js"></script>
    <script src="js/newUser.controllers.js"></script>

    <script src="js/favorite.js"></script>
    <script src="js/favorite.controllers.js"></script>

    <script src="js/search.js"></script>
    <script src="js/search.controllers.js"></script>







    <script src="js/topFive.controllers.js"></script>
    <script src="js/topFive.js"></script>

    <script src="js/settings.js"></script>
    <script src="js/settings.controllers.js"></script>

    <!--Service-->
    <script src="js/userService.js"></script>
    <script src="js/gameService.js"></script>




<!--Google Maps scripts
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
<script src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY_GOES_HERE&sensor=true"></script>-->

     <!--Only required for Tab projects w/ pages in multiple tabs -->
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
